<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoftHouse</title>
    
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>

    <header class="header">
        
        <div class="header__menu1">
            <menu>
                <a href="">ABOUT</a>
                <a href="">MANIFESTO</a>
                <a href="">PROJECTS</a>
            </menu>
        </div>
        <div class="header__menu2">
            <menu>
                <a href="">SHOP</a>
                <a href="">CONTACT</a>
                <a href="">IT</a>
                <a href="">CART(0)</a>
            </menu>
        </div>
        <div class="marta">
            <img src="img/name.png" alt="">
        </div>
    </header>
    

    <main>
        <section class="telo">
            <div class="contemporary">
                <h1>Contemporary craft <br> and interiors with a <br> mediterranean soul</h1>
            </div>
            <div class="grid1">
                <img src="img/photo1.png" alt="" class="photo1">
                <img src="img/photo3.png" alt="" class="photo2">
                <img src="img/photo4.png" alt="" class="photo3">
                <img src="img/photo2.png" alt="" class="photo4">
                
                <img src="img/photo5.png" alt="" class="photo5">
            </div>
            <div class="span">
                <p>I’m a Spanish artisan, designer and architect based in Italy. My work is based on the application of craftsmanship in objects and spaces design with a <br> contemporary approach. <br> Influenced by the Mediterranean traditions and culture of my hometown – Valencia – my work develops around ceramics and textiles. Each <br> creation is the result of the union between design and craftsmanship and emphasizes the beauty of handmade things and their imperfections. </p>
            </div>
            <div>
                <h2>Latest Projects</h2>
            </div>
            <div class="aselect">
                <p>A selection of projects that are the result of experimentation with natural materials, attention to detail and <br> craftsmanship techniques. Artwork, ceramics and clothing on commission, interior designs and custom furniture.</p>
            </div>
            <div class="grid2">
                <img src="img/photo6.png" alt="" class="photo6"> 
                <p class="cebenet1">Ca Benet renovation /</p>
                <img src="img/photo7.png" alt="" class="photo7"> 
                <p class="cebenet2">Plecs /</p>
                <img src="img/photo8.png" alt="" class="photo8"> 
                <p class="cebenet3">Ca Benet interior /</p>
            </div>
            <div class="asel">
                <h2>A selection of novelties</h2>
            </div>
            <div class="grid3">
                <img src="img/photo9.png" alt="" class="photo9">
                <p class="milano">Milano Sugar Bowl Sole</p>
                <img src="img/photo10.png" alt="" class="photo10">
                <p class="set">Set of 4 Bread Plates & 1 Breadstick <br> Holder Entrellaçat</p>
                <img  src="img/photo11.png" alt="" class="photo11">
                <p class="raletta">Raletta Medium Aperitivo Set Blue</p>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div><img src="img/line.png" alt=""></div>
        <div class="text">
            <a class="cook" style="color: black;" href=""><p>COOKIE POLICY</p></a>
            <a class="cook" style="color: black;" href=""><p>PRIVACY POLICY</p></a>
            <a class="cook" style="color: black;" href=""><p>TRACKING PREFERENCES</p></a>
            <a class="cook" style="color: black;" href=""><p>TERMS AND CONDITIONS</p></a>
            <a class="cook" style="color: black;" href=""><p>SHIPING</p></a>
            <a class="cook" style="color: black;" href=""><p>INCTAGRAM</p></a>
        </div>
    </footer>
</body>

</html>