.telo{
    .contemporary{
        font-family: 'roboto', sans-serif;
        font-size: 5vw;
        margin-left: 3vw;
    }
    .grid1 {
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        gap: 1vw;
        }
    
    .photo1{
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .photo2{
        width: 100%;
        grid-column: 3/5;
        grid-row: 1 / 3;
    }
    .photo4{
        width: 100%;
        height: 80%;
        grid-column: 1 / 3;
    }
    .photo3{
        width: 100%;
        grid-column: 5 / 5;
        grid-row: 1 / 1;
    }
    .photo5{
        height: 105%;
        width: 100%;
        margin-top: -34%;
        grid-row: 2 / 3;
        grid-column: 5 /5;
    }
    p{
        font-family: 'cardo',  sans-serif;
        font-size: 1.5vw;
    
    }
    .span{
        margin-left: 3vw;
        margin-top: -22vw;
        margin-right: 3vw
    }
    h2{
        font-family: 'roboto', sans-serif;
        text-align: center;
        margin-top: 10vh;
        font-size: 5vw;
    }
    .aselect{
        text-align: center;
        margin-top: 3vw;
    }
    .grid2{
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap: 1vw;
    }
    .cebenet1{
        font-family: 'roboto', sans-serif;
        
    }
    .cebenet2{
        font-family: 'roboto', sans-serif;
    }
    .cebenet3{
        font-family: 'roboto', sans-serif;
    }
    .photo6{
        width: 100%;
        grid-row: 1 / 1;
        grid-column: 1/1;
    }
    .photo7{
        width: 100%;
        grid-row: 1 / 1;
        grid-column: 2 / 2;
    }
    .photo8{
        width: 100%;
        grid-row: 1 / 1 ;
        grid-column: 3 / 3;
    }
    .milano{
        font-family: 'roboto', sans-serif;
    }
    .set{
        font-family: 'roboto', sans-serif;
    }
    .raletta{
        font-family: 'roboto', sans-serif;
    }
    .grid3{
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap: 1vw;
    }
    .photo9{
        width: 100%;
        grid-row: 1 / 1;
        grid-column: 1/1;
    }
    .photo10{
        width: 100%;
        grid-row: 1 / 1;
        grid-column: 2 / 2;
    }
    .photo11{
        width: 100%;
        grid-row: 1 / 1 ;
        grid-column: 3 / 3;
    }
    .asel{
        margin-top: -25vh;
    }
    
}